{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TestDB;User Id=SA;Password=Password123;MultipleActiveResultSets=true;Encrypt=False"
  },
  "JWT": {
    "SecretKey": "supersecretkeythatshouldbeverylongandcomplex!123",
    "Issuer": "myapp",
    "Audience": "myapp_users"
  }
}
